import React from "react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Card } from "@/components/ui/card";
import { 
  X, 
  MapPin, 
  Phone, 
  Mail, 
  Clock, 
  Building, 
  Users,
  Image as ImageIcon
} from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

export default function LocationDetailsDialog({ location, onClose }) {
  const getCategoryColor = (category) => {
    const colors = {
      academic: "bg-purple-100 text-purple-700",
      hostel: "bg-yellow-100 text-yellow-700",
      cafeteria: "bg-red-100 text-red-700",
      library: "bg-blue-100 text-blue-700",
      sports: "bg-green-100 text-green-700",
      admin: "bg-indigo-100 text-indigo-700",
      medical: "bg-pink-100 text-pink-700",
      landmark: "bg-purple-100 text-purple-700",
      entrance: "bg-teal-100 text-teal-700",
      shop: "bg-cyan-100 text-cyan-700",
      atm: "bg-emerald-100 text-emerald-700",
      stationary: "bg-violet-100 text-violet-700"
    };
    return colors[category] || "bg-gray-100 text-gray-700";
  };

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4"
        style={{ zIndex: 9999 }}
        onClick={onClose}
      >
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          exit={{ scale: 0.9, opacity: 0 }}
          onClick={(e) => e.stopPropagation()}
          className="w-full max-w-2xl max-h-[90vh] overflow-y-auto"
        >
          <Card className="shadow-2xl">
            <div className="relative">
              {location.image_url ? (
                <img 
                  src={location.image_url} 
                  alt={location.name}
                  className="w-full h-48 object-cover rounded-t-lg"
                />
              ) : (
                <div className="w-full h-48 bg-gradient-to-br from-purple-100 to-purple-200 flex items-center justify-center rounded-t-lg">
                  <ImageIcon className="w-16 h-16 text-purple-400" />
                </div>
              )}
              <Button
                variant="ghost"
                size="icon"
                onClick={onClose}
                className="absolute top-4 right-4 bg-white/90 hover:bg-white"
              >
                <X className="w-4 h-4" />
              </Button>
            </div>

            <div className="p-6 space-y-4">
              <div>
                <h2 className="text-2xl font-bold text-gray-900 mb-2">{location.name}</h2>
                <div className="flex flex-wrap gap-2">
                  <Badge className={getCategoryColor(location.category)}>
                    {location.category}
                  </Badge>
                  {location.block_number && (
                    <Badge variant="outline">
                      <Building className="w-3 h-3 mr-1" />
                      Block {location.block_number}
                    </Badge>
                  )}
                  {location.current_crowd_level && (
                    <Badge variant="outline">
                      <Users className="w-3 h-3 mr-1" />
                      {location.current_crowd_level} crowd
                    </Badge>
                  )}
                </div>
              </div>

              {location.description && (
                <div>
                  <h3 className="font-semibold text-gray-900 mb-2">About</h3>
                  <p className="text-gray-600">{location.description}</p>
                </div>
              )}

              {location.departments && location.departments.length > 0 && (
                <div>
                  <h3 className="font-semibold text-gray-900 mb-2">Departments</h3>
                  <div className="flex flex-wrap gap-2">
                    {location.departments.map((dept, idx) => (
                      <Badge key={idx} variant="secondary">
                        {dept}
                      </Badge>
                    ))}
                  </div>
                </div>
              )}

              {location.facilities && location.facilities.length > 0 && (
                <div>
                  <h3 className="font-semibold text-gray-900 mb-2">Facilities</h3>
                  <div className="grid grid-cols-2 gap-2">
                    {location.facilities.map((facility, idx) => (
                      <div key={idx} className="flex items-center gap-2 text-sm text-gray-600">
                        <div className="w-2 h-2 bg-purple-500 rounded-full"></div>
                        <span>{facility}</span>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              <div className="space-y-3 pt-4 border-t">
                {location.contact_number && (
                  <div className="flex items-center gap-3 text-gray-700">
                    <Phone className="w-5 h-5 text-purple-600" />
                    <div>
                      <p className="text-xs text-gray-500">Contact Number</p>
                      <p className="font-medium">{location.contact_number}</p>
                    </div>
                  </div>
                )}

                {location.email && (
                  <div className="flex items-center gap-3 text-gray-700">
                    <Mail className="w-5 h-5 text-purple-600" />
                    <div>
                      <p className="text-xs text-gray-500">Email</p>
                      <p className="font-medium">{location.email}</p>
                    </div>
                  </div>
                )}

                {location.opening_hours && (
                  <div className="flex items-center gap-3 text-gray-700">
                    <Clock className="w-5 h-5 text-purple-600" />
                    <div>
                      <p className="text-xs text-gray-500">Opening Hours</p>
                      <p className="font-medium">{location.opening_hours}</p>
                    </div>
                  </div>
                )}

                <div className="flex items-center gap-3 text-gray-700">
                  <MapPin className="w-5 h-5 text-purple-600" />
                  <div>
                    <p className="text-xs text-gray-500">Coordinates</p>
                    <p className="font-medium text-xs">
                      {location.latitude.toFixed(6)}, {location.longitude.toFixed(6)}
                    </p>
                  </div>
                </div>
              </div>

              {location.nearby_places && location.nearby_places.length > 0 && (
                <div className="pt-4 border-t">
                  <h3 className="font-semibold text-gray-900 mb-3">Nearby Places</h3>
                  <div className="space-y-2">
                    {location.nearby_places.map((place, idx) => (
                      <div key={idx} className="flex items-center justify-between p-2 bg-gray-50 rounded-lg">
                        <div className="flex items-center gap-2">
                          <MapPin className="w-4 h-4 text-purple-500" />
                          <span className="font-medium text-sm">{place.name}</span>
                        </div>
                        <span className="text-xs text-gray-500">{place.distance}</span>
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          </Card>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
}
